{
  "version": 2,
  "builds": [
    {
      "src": "web/static/**",
      "use": "@vercel/static"
    },
    {
      "src": "web/templates/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/app.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "/web/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/web/templates/index.html"
    }
  ]
}
