{
  "version": 2,
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/generate",
      "dest": "/api/generate.py"
    },
    {
      "src": "/api/generate-with-thinking",
      "dest": "/api/generate-with-thinking.py"
    },
    {
      "src": "/api/generate-with-url-context",
      "dest": "/api/generate-with-url-context.py"
    },
    {
      "src": "/api/text-to-speech",
      "dest": "/api/text-to-speech.py"
    },
    {
      "src": "/api/generate-image",
      "dest": "/api/generate-image.py"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
